         ,--.                             ,-.----.
       ,--.'|                             \    /  \                               ___
   ,--,:  : |                             |   :    \                            ,--.'|_
,`--.'`|  ' :                     .---.   |   |  .\ :    ,---.                  |  | :,'
|   :  :  | |                    /. ./|   .   :  |: |   '   ,'\    .--.--.      :  : ' :
:   |   \ | :    ,---.        .-'-. ' |   |   |   \ :  /   /   |  /  /    '   .;__,'  /
|   : '  '; |   /     \      /___/ \: |   |   : .   / .   ; ,. : |  :  /`./   |  |   |
'   ' ;.    ;  /    /  |  .-'.. '   ' .   ;   | |`-'  '   | |: : |  :  ;_     :__,'| :
|   | | \   | .    ' / | /___/ \:     '   |   | ;     '   | .; :  \  \    `.    '  : |__
'   : |  ; .' '   ;   /| .   \  ' .\      :   ' |     |   :    |   `----.   \   |  | '.'|
|   | '`--'   '   |  / |  \   \   ' \ |   :   : :      \   \  /   /  /`--'  /   ;  :    ;
'   : |       |   :    |   \   \  |--"    |   | :       `----'   '--'.     /    |  ,   /
;   |.'        \   \  /     \   \ |       `---'.|                  `--'---'      ---`-'
'---'           `----'       '---"          `---`
